<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./logos/favicon.png"/>
    <title>Contact Form ~ Coeus Solution</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<div class="bg-contact3" style="background-image: url('bg-01.jpg');">
    <div class="container-contact3">
        <div class="wrap-contact3">
            <form class="contact3-form validate-form">
					<span class="contact3-form-title">
						<img src="./logos/logo.png" alt="Coeus Form" width="100%" height="auto">
					</span>
                <h5 style="color: white;"> Select Gender </h5>
                <br>
                <div class="wrap-contact3-form-radio">
                    <div class="contact3-form-radio m-r-42">
                        <input class="input-radio3" id="radio1" type="radio" name="choice" value="m" checked="checked">
                        <label class="label-radio3" for="radio1">
                            Male
                        </label>
                    </div>
                    <br>
                    <div align=middle class="contact3-form-radio" style="padding-left: 20px;">
                        <input align=middle class="input-radio3" id="radio2" type="radio" name="choice" value="f">
                        <label align=middle class="label-radio3" for="radio2">
                            Female
                        </label>
                    </div>
                </div>
                <div class="wrap-input3 validate-input" data-validate="Name is required">
                    <input class="input3" type="text" name="name" placeholder="Your Name">
                    <span class="focus-input3"></span>
                </div>
                <div align=middle class="wrap-input3 validate-input"
                     data-validate="Valid email is required: abdul.hadi@coeus-solutions.de">
                    <input class="input3" type="text" name="email" placeholder="Your Email">
                    <span class="focus-input3"></span>
                </div>
                <div align=middle class="wrap-input3 validate-input">
                    <input type="tel" name="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" class="input3"
                           placeholder="Phone">
                </div>
                <br><br>
                <div align=middle>
                    <h5 style="color: white;"> Dedication: </h5>
                    <br>
                    <p style="color: white;">Zero <span style="padding-left: 8px; padding-right: 8px;"> <input
                            type="range" name="points" min="0" max="10"> </span>Extremely</p>
                </div>
                <br>
                <br>
                <div>
                    <div align=middle>
                        <h4 style="color: white;"> Which field do you like? </h4>
                        <br>
                        <br>
                        <select class="selection-2" name="service"
                                style="padding: 10px !important; background-color: transparent; border: 1px solid white;">
                            <option>Select Field</option>
                            <option>Shopify</option>
                            <option>UI/UX Design</option>
                            <option>Wordpress Websites</option>
                            <option>Laravel</option>
                            <option>Symfony</option>
                        </select>
                    </div>
                    <br>
                    <br>
                    <h5 align=middle style="color: white;"> Suitable Start Time of Job </h5>
                    <br>
                    <div align=middle>
                        <input type="time" name="usr_time">
                    </div>
                    <br>
                    <br>
                    <div align=middle>
                        <h5 style="color: white;"> Which Languages are you Fluent in? </h5>
                        <br>
                        <div>
                            <label style="color: white;"><input type="checkbox"> <span>Angular</span></label><br>
                            <label style="color: white;"><input type="checkbox"> <span>PHP</span></label><br>
                            <label style="color: white;"><input type="checkbox"> <span>ReactJs</span></label>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="wrap-input3 validate-input" data-validate="Message is required">
                        <textarea class="input3" name="message" placeholder="Why Choose You?"></textarea>
                        <span class="focus-input3"></span>
                    </div>
                    <div align=middle style="padding: 15px;">
                        <h5 align=middle style="color: white;"> Attach your Resume </h5>
                        <br>
                        <input style="color: white; padding-top: 8px; padding-bottom: 8px; border: none;" type="file"
                               name="myFile">
                    </div>
                    <br>
                    <div class="container-contact3-form-btn" align=middle>
                        <button class="contact3-form-btn">
                            Submit
                        </button>
                    </div>
            </form>
        </div>
    </div>
</div>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

